<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/ic_back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:id="@+id/trashImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_trash" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/createTextView"
            style="@style/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/addTask"
            android:textAlignment="center" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="59dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/taskNameEditText"
                style="@style/input"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@drawable/ic_input"
                android:ems="10"
                android:hint="@string/taskName"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/taskStartTextView"
                style="@style/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="24dp"
                android:paddingBottom="8dp"
                android:text="@string/taskStart" />

            <LinearLayout
                android:id="@+id/startDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/startDateInput"
                    style="@style/input"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_input"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="@string/taskDate" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/startTimeInput"
                    style="@style/input"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_input"
                    android:gravity="center_vertical"
                    android:hint="@string/taskTime" />

            </LinearLayout>

            <TextView
                android:id="@+id/taskEndTextView"
                style="@style/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="@string/taskEnd" />

            <LinearLayout
                android:id="@+id/endDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/endDateInput"
                    style="@style/input"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_input"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="@string/taskDate" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/endTimeInput"
                    style="@style/input"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_input"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="@string/taskTime" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp">

                <CheckBox
                    android:id="@+id/allDayCheckBox"
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/taskAllDay"
                    android:textColorHint="@color/red" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/remindMeCheckBox"
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/taskRemindMe"
                    android:textColorHint="@color/red" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/whenSlect"
                    android:layout_width="wrap_content"
                    android:layout_height="46dp"
                    android:layout_weight="2"
                    android:background="@drawable/ic_input" />

            </LinearLayout>

            <Spinner
                android:id="@+id/calendarSelect"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                style="@style/input"
                android:textSize="12sp"
                android:layout_marginTop="24dp"
                android:background="@drawable/ic_input" />

            <EditText
                android:id="@+id/notesEditText"
                style="@style/textarea"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/ic_input"
                android:ems="10"
                android:hint="@string/taskNotes"
                android:inputType="textPersonName" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:gravity="bottom|right"
        android:orientation="vertical">

        <Button
            android:id="@+id/saveTaskButton"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="@string/save" />
    </LinearLayout>

    <include layout="@layout/loading_layout"></include>

</androidx.constraintlayout.widget.ConstraintLayout>

