<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".habit.HabitFormActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/habitBackImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/ic_back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingRight="16dp">

                <ImageView
                    android:id="@+id/habitsTrashImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_trash" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/createHabitText"
            style="@style/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/newHabit"
            android:textStyle="bold"
            android:textAlignment="center" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/habitsScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="59dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <EditText
        android:id="@+id/habitNameEditText"
        style="@style/input"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/ic_input"
        android:ems="10"
        android:hint="@string/habitName"
        android:inputType="textPersonName" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp"/>

        <Spinner
            android:id="@+id/habitFrequencySpinner"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            style="@style/input"
            android:textSize="12sp"
            android:background="@drawable/ic_input"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="24dp"
            android:paddingStart="24dp">

        <CheckBox
            android:id="@+id/habitRemindMeCheckBox"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/habitReminder"
            android:textColorHint="@color/red"
            android:ems="10"
            android:layout_weight="1"/>

            <TextView
                android:id="@+id/habitReminderTextView"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                style="@style/input"
                android:textSize="12sp"
                android:ems="10"
                android:paddingEnd="8dp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:hint="@string/habitRemind"
                android:background="@drawable/ic_input"
                app:drawableEndCompat="@drawable/ic_reloj" />

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:text="@string/habitColor" />

            <ImageView
                android:id="@+id/habitColorPoint"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_circle"
                app:tint="#FF9AA2" />
        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp"/>

        <EditText
            android:id="@+id/habitNotesEditText"
            style="@style/textarea"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_input"
            android:ems="10"
            android:hint="@string/taskNotes"/>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:gravity="bottom|end"
        android:orientation="vertical">

        <Button
            android:id="@+id/saveHabitButton"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:text="@string/save" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>