<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/calendarDayLayout">

    <TextView
        android:id="@+id/calendarDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="8dp"
        style="@style/text"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:text="22"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

    <ImageView
        android:id="@+id/calendarDot1"
        android:layout_width="4.5dp"
        android:layout_height="4.5dp"
        app:srcCompat="@drawable/ic_circle"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom|center_horizontal"/>

        <Space
            android:layout_width="2dp"
            android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/calendarDot2"
        android:layout_width="4.5dp"
        android:layout_height="4.5dp"
        app:srcCompat="@drawable/ic_circle"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom|center_horizontal"/>

        <Space
            android:layout_width="2dp"
            android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/calendarDot3"
        android:layout_width="4.5dp"
        android:layout_height="4.5dp"
        app:srcCompat="@drawable/ic_circle"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom|center_horizontal"/>

        <Space
            android:layout_width="2dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/calendarPlusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text"
            android:textSize="6sp"
            android:text="+"/>
    </LinearLayout>
</LinearLayout>