<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.navigation.NavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_view"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/pink"
    app:menu="@menu/nav_items"
    app:itemTextAppearance="@style/item"
    app:itemTextColor="@color/white"
    android:layout_gravity="start"
    app:headerLayout="@layout/nav_header"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/logOutButton"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="bottom|right"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:text="@string/logOut"
        android:textColor="@color/white"
        android:textSize="18sp" />

</com.google.android.material.navigation.NavigationView>